<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>norm | Cho HyunJin</title>
    <meta name="author" content="hyunJin real Cho">
    <meta name="description" content="recording_a Summary of math">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%A5&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://chojinie.github.io/blog/2023/math-norm/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Cho HyunJin</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">norm</h1>
    <p class="post-meta">June 1, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/study">
          <i class="fas fa-hashtag fa-sm"></i> study</a>  
          <a href="/blog/tag/math">
          <i class="fas fa-hashtag fa-sm"></i> math</a>  
          
        ·  
        <a href="/blog/category/study">
          <i class="fas fa-tag fa-sm"></i> study</a>  
          <a href="/blog/category/math">
          <i class="fas fa-tag fa-sm"></i> math</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="norms">Norms</h2>

<h3 id="정의">정의</h3>

<p>vector space  \(V\)  상에서의 함수 혹은 연산 값을 norm이라고 한다.</p>

<p>그 함수 혹은 연산은  \(\left\vert\left\vert \cdot\right\vert\right\vert : V\rightarrow\mathbb{R}\)  와 같이 연산된 값이 하나의 스칼라 값으로 나타나게 된다.</p>

<p>즉, 간단히 설명하자면 vector  \(\mathbf{x}\) 의 길이는 norm으로 표현되고,  \(\left\vert\left\vert \mathbf{x}\right\vert\right\vert \in \mathbb{R}\) 로 나타낼 수 있다.</p>

<h3 id="조건">조건</h3>
<ul>
  <li>
    <p>Homogeneous :  \(\lVert\lambda\mathbf{x} \rVert = \left\vert \lambda \right\vert\lVert\mathbf{x} \rVert\) 
벡터에 스칼라 값을 곱한 것을 norm을 취하나, norm을 취한 벡터에 스칼라 값을 곱하나 결과는 같다.</p>
  </li>
  <li>
    <p>Triangle inequality :  \(\lVert \mathbf{x+y}\rVert\le\lVert \mathbf{x}\rVert +\lVert \mathbf{y}\rVert\) 
<img src="https://velog.velcdn.com/images/jinnij/post/66e07f5e-5adf-48e8-b1e6-04a02653fda7/image.png" alt="WikipediA"></p>
  </li>
  <li>
    <p>Positive Definite :  \(\lVert \mathbf{x}\rVert\ge0\)  그리고,  \(\lVert \mathbf{x}\rVert= 0\) 이라고 함은,  \(\mathbf{x}=0\) 일 때를 의미한다.
(앞으로 나올 부등호에서 0을 포함한 것은 중요한 포인트이다. x=0을 만족해야만 한다.)</p>
  </li>
</ul>

<h3 id="다양한-norms">다양한 Norms</h3>

<p>General form으로 P-norm이라고 지칭한다.</p>
<ul>
  <li>notation :  \(\lVert\mathbf{x_p}\rVert\equiv\sqrt[p]{\sum_{i=1}^nx_i^p}\)</li>
</ul>

<h4 id="manhattan-norml1-norm">Manhattan Norm(L1-norm)</h4>
<p>\(\lVert\mathbf{x_1}\rVert\equiv\sum_{i=1}^n\left\vert x_i\right\vert\) 
<img src="https://velog.velcdn.com/images/jinnij/post/e16142c3-3aad-47e2-abc9-6b71af95cc19/image.png" alt=""></p>

<h4 id="euclidean-norml2-norm">Euclidean Norm(L2-norm)</h4>
<p>\(\lVert\mathbf{x_p}\rVert\equiv\sqrt{\sum_{i=1}^nx_i^2}=\sqrt{\mathbf{x^T}\mathbf{x}}\) 
<img src="https://velog.velcdn.com/images/jinnij/post/3c1028c6-d545-436b-88e0-477e74c75403/image.png" alt=""></p>

<p>이후에는 학습적으로 L2-norm을 “norm”이라고 간주한다.(단, 논문이나 기타 공식적인 문서를 예외다. 정확히 무슨 norm인지 표시해줘야 한다.)</p>

<h2 id="dot-product">Dot Product</h2>

<h3 id="정의-1">정의</h3>
<p>\(\mathbf{x\cdot y}\equiv\mathbf{x^T\cdot y}=\sum_{i=1}^nx_iy_i\)</p>

<p>즉, 스칼라 곱이라고 생각하면 쉽다. 두 벡터의 곱이 하나의 스칼라 값이 나온다. 앞으로는 세 번째 수식이 아닌 두 번째 수식에 익숙해져야 한다.</p>

<h4 id="dot-product--neq--inner-product내적">Dot Product  \(\neq\)  Inner Product(내적)</h4>

<p>사실, Dot Product  \(\in\)  (General) Inner Product 관계이다.</p>

<h2 id="bilinear-mapping">Bilinear mapping</h2>

<h3 id="정의-2">정의</h3>
<p>두개의 arguments(벡터)를 받아서 출력(매핑)시키는 것을 뜻한다.(i.e.  \(\mathbf\Omega(x,y)\) )</p>

<h3 id="조건-1">조건</h3>
<p>두 가지 조건을 모두 만족해야 한다.</p>
<ul>
  <li>\(\mathbf{\Omega(\lambda x+\psi y,z)=\lambda\Omega(x,z)+\psi\Omega(y,z)}\) 
‘스칼라를 곱하고 더한 것’의 매핑과 ‘매핑하고 스칼라를 곱하고 더한 것’의 값이 같아야 한다.</li>
  <li>\(\mathbf{\Omega( x,\lambda y+\psi z)=\lambda\Omega(x,y)+\psi\Omega(x,z)}\)<br>
Bilinear하므로 뒤에서 한 것의 값도 같아야 한다.</li>
</ul>

<h2 id="symmetric--positive-definite">Symmetric &amp; Positive Definite</h2>

<p>Bilinear mapping이 특정 조건을 만족할 경우, 어떠한 특성을 가지고 있는 Bilinear mapping이라고 설명할 수 있다.</p>

<p>단, Bilinear mapping을  \(\mathbf{V}\) X \(\mathbf{V}\rightarrow\mathbb{R}\)  인 경우로 한정한다. 즉 두 벡터 스페이스에서 각각의 벡터를 뽑아서 연산했을 때, 하나의 스칼라 값이 나오는 경우로 한정 짓는다.</p>

<ul>
  <li>Bilinear mapping이 Symmetric하다
( \(\Omega\)  is “Symmetric”)고 표현되려면,
If  \(\mathbf{\Omega(x,y)=\Omega(y,x)}\)  for all  \(\mathbf{x,y}\in\mathbf{V}\)</li>
</ul>

<p>i.e.) 내적  \(x\cdot y=y\cdot x\)</p>

<ul>
  <li>Bilinear mapping이 Positive Definite하다( \(\Omega\)  is “Positive Definite”)고 표현되려면,
If  \(\forall\mathbf{x}\in\mathbf{V}-\{0\}: \mathbf{\Omega(x,x)&gt;0}\)  and  \(\mathbf{\Omega(0,0)=0}\) 
전체 벡터 스페이스에서 0이 제외되었을 때는 Bilinear mapping 값이 0보다 클 때, 그리고 (0,0)의 Bilinear mapping이 0일 때
(즉, 0을 제외해서는 결과 값이 0이 되면 안되고 0일 경우에는 결과 값이 0이 될 때)</li>
</ul>

<h2 id="general-inner-product">General Inner Product</h2>

<h3 id="정의-3">정의</h3>

<p>Positive definite 하고 Symmetric한 bilinear mapping을 의미한다.</p>

<p>Notation :  \(\mathbf{&lt;x,y&gt;}\) 
i.e : 내적</p>

<h3 id="inner-product-space">Inner Product Space</h3>
<p>\(\mathbf(V,&lt;\cdot,\cdot&gt;)\) 의 페어를 의미한다 &lt;&gt;는 연산을 의미한다.
i.e :  \(\mathbf{V}\)  가  \(\mathbb{R}^n\) 이고, &lt;&gt;이 dot product라면,
이 때의 Inner Product Space를 ‘Uclidean vector space’라고 한다.</p>

<h2 id="inner-product이지만-dot-product가-아닌-경우">Inner Product이지만 Dot Product가 아닌 경우</h2>

<h3 id="예시">예시</h3>
<p>\(\mathbf{V}=\mathbb{R^2}\) 
 \(\mathbf{&lt;x,y&gt;}\equiv x_1y_1-(x_1y_2+x_2y_1)+2x_2y_2 \in \mathbb{R}\)</p>

<p>만약 Dot Product라면  \(x_1y_1+x_2y_2\)  형식을 띄게 된다.</p>

<p>1) Bilinear Mapping인가? <em>Yes</em>
 \(\because \mathbf{V}\)  X  \(\mathbf{V}\rightarrow \mathbb{R}\)</p>

<p>2) Symmetric한 B.M 인가? <em>Yes</em>
 \(\because x_1y_1-(x_1y_2+x_2y_1)+2x_2y_2= y_1x_1-(y_1x_2+y_2x_1)+2y_2x_2 \iff \mathbf{&lt;x,y&gt;=&lt;y,x&gt;}\)</p>

<p>3) Positive Definite한 B.M 인가? <em>Yes</em></p>

<p>\(\because \mathbf{&lt;0,0&gt;}=0 \\ \mathbf{&lt;x,x&gt;}\)  &gt; 0  \((\mathbf{V}-\{0\})\) 
 \(x_1, x_2\) 를 넣어보고 식을 정리하면 아래 식을 얻을 수 있고 0보다 크다는 것을 알 수 있다.</p>

\[(x_1-x_2)^2+x^2 &gt;0\]

<h2 id="derivation-of-matrix-of-inner-product">Derivation of Matrix of Inner Product</h2>

<p>Inner product를 매트릭스의 형태로 변형시키는 과정을 알아보자.</p>

<p>inner product : Symmetric &amp; Positive Definite</p>

<p>ordered basis B =  \(b_1, \cdots, b_n\)</p>

<p>basis의 linear combination으로 벡터 스페이스 상의 모든 벡터를 표시할 수 있고</p>

<p>\(\psi, \lambda\) 를 coordinate로 표시할 수 있다. (Coordinate with respect to Basis)
 \(\mathbf{x^{'}}=[\psi_1,\cdots,\psi_n]^T\) 
 \(\mathbf{y^{'}}=[\lambda_1,\cdots,\lambda_n]^T\)</p>

<p>inner product의 bilinearity를 사용한다면,</p>

\[&lt;x,y&gt;=&lt;\sum_{i=1}^n\psi_i\mathbf{b}_i,\sum_{i=1}^n\lambda_i\mathbf{b}_i&gt;=\sum_{i=1}^n\sum_{i=1}^n\psi_i&lt;\mathbf{b_i,b_j}&gt;\lambda_j = \mathbf{x^{'T}Ay^{'}} \in \mathbb{R}\]

\[A_{ij}\equiv&lt;b_i,b_j&gt;\]

<p>A는 basis에 대해서 i,j에 element를 갖는 스칼라로 구성된 매트릭스가 된다.</p>

<p>basis만 존재한다면, 벡터 스페이스에서 추출한 모든 벡터에 대해 A 매트릭스 하나만으로 inner product를 계산할 수 있게 되는 것이다.</p>

<h2 id="symmetric--positive-definite-matrix">Symmetric &amp; Positive Definite Matrix</h2>

\[A_{ij} \equiv &lt;\mathbf{b_i,b_j}&gt;\]

<h3 id="특성">특성</h3>
<ul>
  <li>Symmetric Matrix
 \(\because A_{ij}=&lt;b_i,b_j&gt;=&lt;b_j,b_i&gt;=A_{ji}\)</li>
  <li>Positive Definite Matrix
 \(\forall \mathbf{x}-\{0\}: \mathbf{x^TAx}&gt;0\)</li>
  <li>
    <p>Null space of A  \((\in \mathbb{R})\) 는 오직 0으로만 구성되어 있다.
 \(\mathbf{x^TAx}&gt;0 \ (\forall \mathbf{x}\neq0)\) 
null space는 기본적으로  \(A\mathbf{x}=0\) 성립하는 x의 non trivial solution을 찾아야 한다. x가 0이 아니면 식이 성립을 안하기 때문에
Null space는 x=0인 trivial solution 외의 값은 존재할 수 없다는 의미.</p>
  </li>
  <li>\(A\) 의 Diagonal element는 0보다 크다(positive)</li>
</ul>

<h3 id="additionalif-possible">Additional(If possible,)</h3>
<ul>
  <li>Positive Semi-definite Matrix
 \(\forall \mathbf{x}-\{0\}: \mathbf{x^TAx}\ge0\)</li>
</ul>

<h2 id="lengths-and-distances">Lengths and Distances</h2>

<ul>
  <li>
    <p>Norm &amp; Inner product
 \(\lVert \mathbf{x}\rVert\equiv\sqrt{&lt;\mathbf{x,x}&gt;}\) 
Norm = Inner product에 square(루트)를 씌운 것. (length)</p>
  </li>
  <li>
    <p>Cauchy-Schwarz Inequality
 \(|\mathbf{&lt;x,y&gt;}|\le\lVert\mathbf{x}\rVert\lVert\mathbf{y}\rVert\)</p>
  </li>
  <li>
    <p>Distance
두 점 간의 norm 형태</p>
  </li>
</ul>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cs231-regularization/">cs231n Summary - Regularization</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cs231-Optimization/">cs231n Summary - Optimization</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/support-vector-machine/">support vector machine(SVM)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cs231-cross-entropy/">cross entropy</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 hyunJin real Cho. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-96XJ0FM1N5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-96XJ0FM1N5');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
