<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cs231n Summary - Optimization | Cho HyunJin</title>
    <meta name="author" content="hyunJin real Cho">
    <meta name="description" content="recording_a Summary of lecture">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%A5&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://chojinie.github.io/blog/2023/cs231-Optimization/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Cho HyunJin</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">cs231n Summary - Optimization</h1>
    <p class="post-meta">June 3, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/cs231">
          <i class="fas fa-hashtag fa-sm"></i> cs231</a>  
          <a href="/blog/tag/study">
          <i class="fas fa-hashtag fa-sm"></i> study</a>  
          <a href="/blog/tag/ai">
          <i class="fas fa-hashtag fa-sm"></i> AI</a>  
          
        ·  
        <a href="/blog/category/study">
          <i class="fas fa-tag fa-sm"></i> study</a>  
          <a href="/blog/category/cs231">
          <i class="fas fa-tag fa-sm"></i> cs231</a>  
          <a href="/blog/category/ai">
          <i class="fas fa-tag fa-sm"></i> AI</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="optimization">Optimization</h2>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs231n/assignment1/pic78-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs231n/assignment1/pic78-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs231n/assignment1/pic78-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs231n/assignment1/pic78.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<p>최적화는 주어진 모델과 손실 함수에 대해 가장 적절한 Parameter 값을 찾아내는 것으로, 학습 알고리즘을 사용하여 이를 수행합니다. 최적화는 모델을 훈련시키고 예측 성능을 개선하기 위해 필수적인 단계입니다.</p>

<h2 id="전략">전략</h2>

<h3 id="첫-번째-전략--random-search">첫 번째 전략 : Random Search</h3>
<p>최적화를 하기 위해 생각을 한 번 전개해보도록 하겠습니다. 손실슬 최소화 시키는 parameter(가중치 등)를 구하기 위해서 가장 간단한 아이디어는 단순하게도 최대한 많은 가중치를 모델에 대입해서 얼마나 정확도를 보이는지(손실 함수 작은지) 테스트해보는 것입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># assume X_train is the data where each column is an example (e.g. 3073 x 50,000)
# assume Y_train are the labels (e.g. 1D array of 50,000)
# assume the function L evaluates the loss function

bestloss = float("inf") # Python assigns the highest possible float value
for num in range(1000):
  W = np.random.randn(10, 3073) * 0.0001 # generate random parameters
  loss = L(X_train, Y_train, W) # get the loss over the entire training set
  if loss &lt; bestloss: # keep track of the best solution
    bestloss = loss
    bestW = W
  print 'in attempt %d the loss was %f, best %f' % (num, loss, bestloss)

# prints:
# in attempt 0 the loss was 9.401632, best 9.401632
# in attempt 1 the loss was 8.959668, best 8.959668
# in attempt 2 the loss was 9.044034, best 8.959668
# in attempt 3 the loss was 9.278948, best 8.959668
# in attempt 4 the loss was 8.857370, best 8.857370
# in attempt 5 the loss was 8.943151, best 8.857370
# in attempt 6 the loss was 8.605604, best 8.605604
# ... (trunctated: continues for 1000 lines)
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Assume X_test is [3073 x 10000], Y_test [10000 x 1]
scores = Wbest.dot(Xte_cols) # 10 x 10000, the class scores for all test examples
# find the index with max score in each column (the predicted class)
Yte_predict = np.argmax(scores, axis = 0)
# and calculate accuracy (fraction of predictions that are correct)
np.mean(Yte_predict == Yte)
# returns 0.1555
</code></pre></div></div>

<p>이를 구현한 코드가 진행되면서 성능이 좋아지는 것을 볼 수 있습니다. 이를 통해 첫 번째 전략의 핵심 아이디어는 ‘반복’과 ‘개선’임을 알 수 있습니다. 임의의 W로 모델 테스트를 시작한 다음 반복하여 손실을 줄이는 것입니다. 하지만, 우리가 리신이 되어 등산로 입구로 내려가는 등산객이라고 한 번 생각해봅시다. CIFAR-10의 예에서 산에 있는 언덕의 개수가 W의 차원인 10 X 3072개 만큼 있을 겁니다… 어렵겠죠? 그만큼 이 방법은 좋지 않다는 것을 바로 느낄 수 있을 겁니다.</p>

<h3 id="두-번째-전략--random-local-search">두 번째 전략 : Random Local Search</h3>

<p>생각할 수 있는 첫 번째 전략은 임의의 방향으로 한 발을 뻗은 다음 내리막으로 이어지는 경우에만 발을 내딛는 것입니다.
구체적으로, 무작위로 선택한 초기 W로 시작하고, 이에 대해 무작위로 작은 움직임인 δW를 생성합니다. 그리고 만약 변동을 가한 W+δW에서의 손실이 더 낮다면, 우리는 더 좋은 가중치를 찾은 것으로 업데이트를 수행합니다. 즉 손실을 줄이는 방향으로 학습하는 것이죠.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W = np.random.randn(10, 3073) * 0.001 # generate random starting W
bestloss = float("inf")
for i in range(1000):
  step_size = 0.0001
  Wtry = W + np.random.randn(10, 3073) * step_size
  loss = L(Xtr_cols, Ytr, Wtry)
  if loss &lt; bestloss:
    W = Wtry
    bestloss = loss
  print 'iter %d loss is %f' % (i, bestloss)
</code></pre></div></div>
<p>하지만, 이것도 실제로 구현해 보면, 분류 정확도 21.4% 정도 밖에 얻지 못합니다. 또한 여전히 컴퓨팅 파워를 쓸데 없이 많이 잡아 먹습니다.</p>

<h3 id="세-번째-전략--following-the-gradient">세 번째 전략 : Following the Gradient</h3>

<p>좋은 방향을 무작위로 탐색할 필요는 없습니다. 손실을 가장 급격하게 감소시키는 방향을 수학적으로 계산하여 가중치 벡터를 변경해야 할 최적의 방향을 구할 수 있습니다. 이 방향은 손실 함수의 그래디언트와 관련이 있습니다. 두 번째 전략과 컨셉이 비슷하죠. 그래디언트는 입력 공간의 각 차원에 대한 기울기의 벡터(도함수:derivatives)입니다. 수학적 표현으로는 아래와 같이 나타낼 수 있습니다.</p>

<p>\begin{equation}
\frac{df(x)}{dx} = \lim{h \to 0}\frac{f(x+h)-f(x)}{h}
\end{equation}</p>

<p><strong>Gradient 계산방법</strong> <br>
그래디언트를 계산하는 방법에는 두 가지가 있습니다. 느리고 대략적이지만 쉬운 방법(Numerical 
그래디언트)과 빠르고 정확하지만 오류가 발생하기 쉬운 미적분학(Analytic 그래디언트)이 필요한 
방법입니다.</p>

<h4 id="computing-the-gradient-numerically-with-finite-differences">Computing the gradient numerically with finite differences</h4>
<p>위에 주어진 공식을 사용하면 그래디언트를 수치적으로 계산할 수 있습니다. 다음은 기울기를 평가하기 위해 함수 
f, 벡터 x를 사용하고 x에서 f의 기울기를 반환하는 일반 함수입니다. gradient는 함수가 가장 가파른 
증가율을 보이는 방향을 알려주지만 이 방향을 따라 얼마나 큰 보폭으로 움직여야하는지는 알려 주지 않습니다. 
이러한 보폭의 크기(학습 속도)를 선택하는 것은 신경망 훈련에서 가장 중요한 하이퍼 파라미터 설정 중 
하나입니다.</p>

<p><strong>효율성의 문제</strong>
예제에서 총 10 X 3073개의 매개변수를 가지고 있었기 때문에 그래디언트를 평가하고 단일 parameter 
업데이트 수행을 위해 손실 함수의 30731개 평가를 수행해야 했습니다. 하지만 변수가 수천만개에 달한다면 
계산하는 데에 정말 많은 비용이 들것입니다. 개선이 필요하겠죠.</p>

<h4 id="computing-the-gradient-analytically-with-calculus">Computing the gradient analytically with Calculus</h4>

<p>Numerical 방식은 finite difference approximation을 이용하여 계산하기 때문에 매우 
심플합니다. 다만 정확한 값은 아니며 approimate 값이라는 점, 컴퓨팅에 매우 많은 비용이 든다는 아쉬운 
점이 있습니다. 그래서 두 번째 방식으로는 Calculus를 이용하는 분석적 방법으로 gradient를 구하게 
됩니다. 이 경우 빠르게 계산을 할 수 있게 됩니다. 빠른만큼 더 많은 오답이 발생할 수 있습니다. 그래서 
정확성을 평가하기 위해 numerical gradient와 결과를 비교하게 되며, 이를 Gradient check라고 
합니다.</p>

<p>
그래디언트 계산에 하나의 에시를 들어 보겠습니다. 하나의 데이터 포인트에 대한 SVM 손실 함수를 사용하겠습니다.
\begin{equation}

L_i = \sum{j \ne y_i}[max(0, {w_j}^T{x_i} - {w_{y_i}}^T{x_i} + \Delta)]

\end{equation}

가중치인 w에 대하여 함수 간에 차를 구할 수 있습니다. 아래 예시는 $$ w{y_i} $$에 대한 
gradient를 구해 봤습니다.

\begin{equation}
\nabla{w{y_i}}L_i = -(\sum{j \ne y_i}\mathbb{1}({w_j}^T{x_i} - {w{y_i}}^T{x_i} + \Delta &gt; 0)x_i
\end{equation}

$$ \mathbb{1} $$은 내부 조건이 참이면 1이고 그렇지 않으면 0인 indicator function입니다.
주어진 문장은 정확한 클래스에 해당하는 W의 행에 대한 기울기만을 설명하며, 코드로 구현할 때는 원하는 
마진을 충족하지 못한 클래스의 개수를 간단히 계산하는 것으로 이해하시면 됩니다. 원하는 마진을 충족하지 
못한 클래스의 개수에 따라 데이터 벡터 xi를 해당 개수로 곱하여 스케일링한 값이 기울기가 됩니다. 주어진 
내용은 올바른 클래스에 해당하는 W의 행에 대한 기울기만을 설명합니다. 다른 행에 대한 기울기는 제시되지 
않습니다.

다른 행(j≠yi)에 대한 기울기는 다음과 같습니다:

\begin{equation}
\nabla{w{y_i}}L_i = \mathbb{1}({w_j}^T{x_i} - 
{w{y_i}}^T{x_i} + \Delta &gt; 0)x_i
\end{equation}
</p>

<h3 id="gradient-descent-경사-하강법">Gradient Descent (경사 하강법)</h3>

<p>이제 손실 함수의 그래디언트를 계산할 수 있게 되었습니다. 그래디언트를 반복적으로 평가한 다음 매개변수 
업데이트를 수행하는 절차를 경사 하강법(Gradient Descent)라고 합니다. <strong>바닐라</strong> 버전은 
다음과 같습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Vanilla Gradient Descent

while True:
  weights_grad = evaluate_gradient(loss_fun, data, weights)
  weights += - step_size * weights_grad # perform parameter update
</code></pre></div></div>
<p>경사 하강법은 현재까지 신경망 손실 기능을 최적화하는 가장 일반적이고 확립된 방법입니다.<br></p>

<p><strong>Mini-batch gradient descent</strong>. 대규모 애플리케이션(예: ILSVRC 챌린지)에서 훈련 데이터는 
수백만 개의 example을 가질 수 있습니다. 따라서 하나의 매개변수 업데이트만 수행하기 위해 전체 훈련 
세트에 대해 전체 손실 함수를 계산하는 것은 낭비인 것 같습니다. 이 문제를 해결하는 가장 일반적인 접근 
방식은 데이터 셋의 일부분인 ‘배치’에 대한 기울기만을 계산하는 것입니다. 예를 들어, 최신 
ConvNets에서 일반적인 배치에는 120만 개의 전체 교육 세트에서 256개의 example이 포함됩니다. 그런 
다음 이 배치를 사용하여 매개변수 업데이트를 수행합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Vanilla Minibatch Gradient Descent

while True:
  data_batch = sample_training_data(data, 256) # sample 256 examples
  weights_grad = evaluate_gradient(loss_fun, data_batch, weights)
  weights += - step_size * weights_grad # perform parameter update
</code></pre></div></div>
<p>이것이 잘 작동하는 이유는 훈련 데이터의 예가 서로 연관되어 있기 때문입니다. ILSVRC의 120만 이미지 
모두가 실제로 단 1000개의 고유한 이미지(각 클래스에 대해 하나씩, 즉 각 이미지의 동일한 복사본 
1200개)의 정확한 복제본으로 구성되는 극단적인 경우를 고려해보겠습니다. 1200개의 동일한 복사본 모두에 
대해 계산할 그래디언트는 동일하게 됩니다.그리고 120만개의 이미지 전체에 대한 데이터 손실을 평균화하면 
1000개의 작은 subset에서만 평가한 것과 정확히 동일한 손실이 발생합니다. 물론 실제로 데이터 세트에는 
중복 이미지가 포함되지 않으며 미니 배치의 그래디언트는 전체 목적의 그래디언트에 대한 좋은 근사치로 
여기는 것입니다. 따라서 더 자주 매개변수 업데이트를 수행하기 위해 미니 배치 기울기를 평가하여 실제로 
훨씬 더 빠른 수렴을 달성할 수 있습니다.</p>

<h4 id="stochastic-gradient-descent-sgd">Stochastic Gradient Descent (SGD)</h4>
<p>이것의 극단적인 경우는 미니 배치가 하나의 example만 포함하는 설정입니다. 이 프로세스를 Stochastic 
Gradient Descent(SGD)(또는 때때로 온라인 Gradient Descent)라고 합니다. 실제로는 벡터화된 
코드 최적화로 인해 하나의 example에 대한 그래디언트를 100번 평가하는 것보다 100개의 example에 
대한 그래디언트를 평가하는 것이 훨씬 더 계산적으로 효율적일 수 있기 때문에 이것은 상대적으로 덜 
일반적입니다. 하지만 사람들은 미니배치 경사 하강법을 참조할 때에도 일반적으로 “SGD”라는 용어를 
사용합니다. (즉, “Minibatch Gradient Descent”를 나타내는 MGD나 “Batch gradient 
descent”를 나타내는 BGD와 같은 용어는 드물게 사용됩니다.) 보통 미니배치가 사용된다고 가정합니다. 
미니배치의 크기는 하이퍼파라미터이지만 이를 교차 검증하는 것은 그리 일반적이지 않습니다.</p>

<p>다음 글에서는 SGD를 비롯하여 최적화에 사용되는 알고리즘들에 대해 조금 더 살펴보도록 하겠습니다.</p>

<h2 id="참고">참고</h2>
<p>http://cs231n.stanford.edu/schedule.html<br>
https://imgur.com/a/Hqolp#NKsFHJb</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cs231-regularization/">cs231n Summary - Regularization</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/support-vector-machine/">support vector machine(SVM)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/math-norm/">norm</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cs231-cross-entropy/">cross entropy</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 hyunJin real Cho. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-96XJ0FM1N5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-96XJ0FM1N5');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
